


body{
    background-color:white;
    color:black;
    margin: 0 auto;
    
}

header{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 230px;
    background-color: darkred;
    scroll-behavior: smooth;
}
main{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: auto auto auto;

}
footer{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto auto;
    background-color: rgba(17, 16, 16, 0.856);
    margin: 0;
    width: 100%;
    color: antiquewhite;
    line-height: 0.87;
    
    

}
.head{
  padding: 20px;
  margin-top: 50px;

  
}


.logo{
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
  margin: 0;
 text-align: center;
  object-fit: cover;
  margin-top: -50px;
  margin-bottom: -50px;

}


.velkommen{
    grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 4;
    padding: 10px;
    font-family:"Marck Script";
    font-size: 30px;
    
   
}
.resturantBilde{
  grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 3;
	grid-row-end: 4;
    height: fit-content;
    width: 100%;
    
}


.meny{
    grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 3;
    margin: 0;
}












.backgrunns-bilde {
  opacity: 0.80;
  background-image: url("https://res.cloudinary.com/wegowordpress/image/upload/f_auto,q_auto/v1571386678/shutterstock_1060937360_pzbrjz.jpg");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  object-fit: cover;
}

.tekst{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  font-size: 60px;
}





.navbar {
    overflow: hidden;
    background-color: #333; 
    margin-left: 0;
    margin-top: -50px;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .subnav {
    float: left;
    overflow: hidden;
    
  }
  
  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }



  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: red;
   
  }
  
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: red;
    width: 100%;
    z-index: 1;
  }
  
  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }
  
  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }
  
  .subnav:hover .subnav-content {
    display:block;
    margin-bottom: -30px;
  
  }
  .hvorforAmigo{
    line-height: 1.1;
  }
  

  
  @media screen and (min-width: 2000px) {
    
    main, header, footer {
      grid-template-columns: repeat(3, 1fr);
    }
    .velkommen{
     
      height: fit-content;
      
    }
    .resturantBilde{
      height:fit-content;
    }

    
    

    
  }
  @media screen and ( max-width: 900px) {
    
    main, header, footer {
      grid-template-columns: repeat(3, 1fr);
    }
    .velkommen{
      
      height: fit-content;
      padding: 25px;
      
    }
    .resturantBilde{
     float: right;
      height: fit-content;
      grid-column-start: 1;
	    grid-column-end: 4;
	    grid-row-start: 4;
	    grid-row-end: 5;
      
    }
  }
  
  